# wbdb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ataccama/wbdb/: WbdbApplication.java
src/main/java/com/ataccama/wbdb/config/: DataSourceConfig.java  PreDestroyConfig.java  RoutingDataSource.java  SwaggerConfig.java
src/main/java/com/ataccama/wbdb/controller/: ConnectionController.java
src/main/java/com/ataccama/wbdb/dto/request/: ConnectionRequest.java
src/main/java/com/ataccama/wbdb/dto/response/: ConnectionResponse.java
src/main/java/com/ataccama/wbdb/entity/: Column.java  ColumnStatistics.java  Connection.java  Schema.java  Table.java  TableStatistics.java
src/main/java/com/ataccama/wbdb/exception/: RestExceptionHandler.java
src/main/java/com/ataccama/wbdb/mapper/: ConnectionMapper.java
src/main/java/com/ataccama/wbdb/repository/: ColumnMapper.java  ColumnStatisticsMapper.java  ConnectionDao.java  ConnectionMapper.java  DatabaseDao.java  SchemaMapper.java  TableMapper.java
src/main/java/com/ataccama/wbdb/repository/impl/: ConnectionDaoImpl.java  DatabaseDaoImpl.java
src/main/java/com/ataccama/wbdb/service/: ConnectionService.java  DatabaseService.java
src/main/java/com/ataccama/wbdb/service/impl/: ConnectionServiceImpl.java  DatabaseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: V0001__initial_schema.sql
src/test/java/com/ataccama/wbdb/: WbdbApplicationTests.java
