plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'org.flywaydb.flyway' version '5.2.4'
	id 'java'
}

group = 'com.ataccama'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// REST API documentation
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	// entity to dto mapping
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	// schema and data migration
	implementation 'org.flywaydb:flyway-core:5.2.4'
	// HTTP request response logging
	implementation 'org.zalando:logbook-spring-boot-starter:1.13.0'

	runtime 'org.mariadb.jdbc:mariadb-java-client:2.4.1'

	compileOnly 'org.mapstruct:mapstruct-processor:1.3.1.Final',
			'org.projectlombok:lombok'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final',
			'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
